java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080
java.naming.security.principal=xiaoming
java.naming.security.credentials=123
jboss.naming.client.ejb.context=true